{
  "name": "blixt",
  "version": "0.1.0",
  "description": "A clientside web application framework",
  "author": "sebastian sandqvist",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:test && npm run build:router-test",
    "build:test": "rollup -c test/blixt-test/rollup.config.js",
    "build:router-test": "rollup -c test/router-test/rollup.config.js",
    "start:test": "node test/test-server.js",
    "start:router-test": "node test/test-server.js router",
    "watch:test": "npm run build:test -- --watch",
    "watch:router-test": "npm run build:router-test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiansandqvist/blixt.git"
  },
  "bugs": {
    "url": "https://github.com/sebastiansandqvist/blixt/issues"
  },
  "homepage": "https://github.com/sebastiansandqvist/blixt#readme",
  "devDependencies": {
    "@seabass/eslint-config": "1.8.4",
    "deep-equal": "1.0.1",
    "mithril": "1.1.1",
    "rollup": "0.41.5",
    "rollup-plugin-buble": "0.15.0",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-watch": "3.2.2",
    "testesterone": "1.1.1"
  },
  "dependencies": {
  }
}
